{
  "name": "kuta",
  "version": "1.0.0",
  "description": "blazing fast test runner",
  "main": "./lib/kuta.js",
  "kuta": {
    "requires": [
      "assert"
    ],
    "files": [
      "tests/*-tests.js"
    ],
    "processes": 4,
    "reporter": "progress"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "kuta": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-lundin/kuta.git"
  },
  "dependencies": {
    "cli-cursor": "^2.1.0",
    "colors": "^1.1.2",
    "glob": "^7.1.1",
    "matcher": "^0.1.2",
    "minimist": "^1.2.0",
    "ora": "^1.2.0",
    "qfgets": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.0",
    "gh-pages": "^1.0.0",
    "marked": "^0.3.6",
    "nyc": "^10.0.0",
    "pre-commit": "^1.2.2",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "test": "./bin/cli.js",
    "lint": "eslint lib tests bin",
    "ci": "npm run lint && npm run test",
    "gh-pages": "node ghp-source/compile.js && gh-pages -d gh-pages",
    "postpublish": "npm run gh-pages"
  }
}
